import styles from './TabOne.module.scss';

const TabOne = () => {
  return (
    <div className={styles.main}>
      <p>
        Безусловно, начало повседневной работы по формированию позиции
        способствует подготовке и реализации модели развития.
      </p>
      <ul className={styles.main__list}>
        <li> Элемент ненумерованного списка</li>
        <li> Элемент ненумерованного списка</li>
      </ul>
      <p>
        Идейные соображения высшего порядка, а также постоянное
        информационно-пропагандистское обеспечение нашей деятельности выявляет
        срочную потребность приоретизации разума над эмоциями.
      </p>
      <ol className={styles.main__list}>
        <li>Элемент нумерованного списка</li>
        <li>Элемент нумерованного списка</li>
      </ol>
      <p>
        Каждый из нас понимает очевидную вещь: выбранный нами инновационный путь
        в значительной степени обусловливает важность
      </p>
    </div>
  );
};

export default TabOne;
